# joomla-platform

./: README.md  build-docu.xml  build.xml  coding-standards  default.css  index.html  manual  status.html
coding-standard/: ch01.html  ch02s03.html  ch02s04.html  ch02s05.html  ch03s04.html  ch03s05.html  ch03s06.html  ch03s07.html  ch03s10.html  index.html  pr01.html
coding-standards/: ch01s02.html  ch01s03.html  ch02.html  ch02s02.html  ch02s06.html  ch03.html  ch03s02.html  ch03s03.html  ch03s08.html  ch03s09.html
coding-standards/cheat-sheet/: Classes.html  Commenting.html  ControlStructures.html  Files.html  Functions.html  NamingConventions.html  PHP.html  WhiteSpace.html  index.html
libraries/joomla/: methods.php
libraries/joomla/application/: categories.php
libraries/joomla/cache/: cache.php
libraries/joomla/database/: database.php  databasequery.php  table.php
libraries/joomla/database/database/: mysql.php  mysqli.php  sqlazure.php  sqlsrv.php  sqlsrvquery.php
libraries/joomla/database/table/: category.php  content.php  user.php  usergroup.php
manual/: apa.html  apas03.html  index.html  pr01.html
platform-manual/: apa.html  apas02.html  apas03.html  apb.html  apbs02.html  index.html  pr01.html  pr02.html
tests/code_sniffer/: makedoc.php
tests/suites/unit/joomla/log/: JLogEntryTest.php  JLogTest.php
tests/suites/unit/joomla/log/loggers/: JLogLoggerDatabaseTest.php  JLogLoggerFormattedTextTest.php  JLogLoggerMessageQueueTest.php  JLogLoggerW3CTest.php
tests/suites/unit/joomla/log/loggers/stubs/messagequeue/: mock.application.php
tests/suites/unit/joomla/registry/: JRegistryFormatTest.php  JRegistryTest.php
tests/suites/unit/joomla/registry/format/: JRegistryFormatIniTest.php  JRegistryFormatJsonTest.php  JRegistryFormatPhpTest.php  JRegistryFormatXmlTest.php
tests/suites/unit/joomla/uri/: JURITest.php
tools/: buildstatus.php  jmatrix.php
