<?xml version="1.0" encoding="UTF-8"?>

<project name="joomla-doku-kuku" default="build"
	basedir="/home/elkuku/Downloads/docbook/dobudish-1.1.4">

	<property name="dobudish_path" value="/home/elkuku/Downloads/docbook/dobudish-1.1.4" />

	<property name="dest_path"
		value="/home/elkuku/eclipsespace/indigogit2/joomla-platform-kuku-gh-pages" />

	<target name="build" depends="clean,buildDoku" />

	<target name="clean">
		<delete dir="${dest_path}/build" />
		<mkdir dir="${dest_path}/build" />
	</target>

	<target name="buildDoku">
		<antcall target="builder">
			<param name="project" value="coding-standards" />
		</antcall>
		<antcall target="builder">
			<param name="project" value="platform-manual" />
		</antcall>
	</target>

	<target name="builder">
		<delete dir="${dest_path}/${project}" />
		<mkdir dir="${dest_path}/${project}" />

		<exec executable="${dobudish_path}/generator.sh">
			<arg value="${project}" />
			<arg value="html" />
		</exec>
		<exec executable="${dobudish_path}/generator.sh">
			<arg value="${project}" />
			<arg value="epub" />
		</exec>
		<exec executable="${dobudish_path}/generator.sh">
			<arg value="${project}" />
			<arg value="pdf" />
		</exec>

		<copy todir="${dest_path}/${project}">
			<fileset dir="${dobudish_path}/documents/${project}/output/html">
			</fileset>
		</copy>
		<copy todir="${dest_path}/build">
			<fileset dir="${dobudish_path}/documents/${project}/output/epub">
			</fileset>
		</copy>
		<copy todir="${dest_path}/build">
			<fileset dir="${dobudish_path}/documents/${project}/output/pdf">
			</fileset>
		</copy>
	</target>
</project>
