<?xml version="1.0" encoding="UTF-8"?>
<project name="joomla-doku" default="build" basedir=".">

	<!-- CHANGE ME !!! -->
	<property name="dobudish_path" value="/home/elkuku/Downloads/docbook/dobudish-1.1.4" />

	<target name="build" depends="clean,buildDoku" />

	<target name="clean">
		<delete dir="${basedir}/build" />
		<mkdir dir="${basedir}/build" />
	</target>

	<target name="buildDoku">
		<antcall target="builder">
			<param name="project" value="coding-standards" />
		</antcall>
		<antcall target="builder">
			<param name="project" value="platform-manual" />
		</antcall>
	</target>

	<target name="builder">
		<delete dir="${basedir}/${project}" />
		<mkdir dir="${basedir}/${project}" />

		<exec executable="./generator.sh" dir="${dobudish_path}">
			<arg value="${project}" />
			<arg value="html" />
		</exec>
		<exec executable="./generator.sh" dir="${dobudish_path}">
			<arg value="${project}" />
			<arg value="epub" />
		</exec>
		<exec executable="./generator.sh" dir="${dobudish_path}">
			<arg value="${project}" />
			<arg value="pdf" />
		</exec>

		<copy todir="${basedir}/${project}">
			<fileset dir="${dobudish_path}/documents/${project}/output/html">
			</fileset>
		</copy>
		<copy todir="${basedir}/build">
			<fileset dir="${dobudish_path}/documents/${project}/output/epub">
			</fileset>
		</copy>
		<copy todir="${basedir}/build">
			<fileset dir="${dobudish_path}/documents/${project}/output/pdf">
			</fileset>
		</copy>
	</target>
</project>
