<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Joomla! Coding Standards - Classes</title>
<style>
td.good, th.good {background-color: #e5ff99;}
td.good span {background-color: #99ff00;}
td.bad, th.bad {background-color: #ffb2b2;}
td.bad span {background-color: #ff6666;}
td.std {background-color: #fff; padding: 0.3em; font-weight: bold;}
td a {color: black; text-decoration:none; display: block;}
td a:hover, td:target a {color: orange;}
td:target {border: 2px solid orange;}
b.draft {color: #555; opacity: .3; position: fixed; left: 30%; top: 50%; font-size: 4em; -moz-transform: rotate(-35deg);}
</style>
</head>
<body>
<h1>The Joomla! Coding Standards</h1>
<a href="index.html">&lArr; Index</a>
<h2>Classes</h2>
<b class="draft">D R A F T</b>
<table>
<tr><th class="bad">Don't</th><th class="good">Do</th></tr>
<tr>
<td colspan="2" class="std" id="0">
<a href="#0"> Opening brace of a class must be on the line after the definition.</a> 
</td>
</tr>
<tr style="vertical-align: top;">
<td class="bad"><pre>
/**
 * Comment
 *
 * @package  Foo
 * @since    foo
 */
<span>class Foo {</span>
}
&nbsp;
</pre></td>
<td class="good"><pre>
/**
 * Comment
 *
 * @package  Foo
 * @since    foo
 */
class Foo
<span>{</span>
}
</pre></td>
</tr>
<tr>
<td colspan="2" class="std" id="1">
<a href="#1"> When calling class constructors with no arguments, do not include parentheses.</a> 
</td>
</tr>
<tr style="vertical-align: top;">
<td class="bad"><pre>
$foo = new Foo();
&nbsp;
</pre></td>
<td class="good"><pre>
$foo = new Foo;
</pre></td>
</tr>
<tr>
<td colspan="2" class="std" id="2">
<a href="#2"> Check for spaces between classname and opening parenthesis.</a> 
</td>
</tr>
<tr style="vertical-align: top;">
<td class="bad"><pre>
$foo = new Foo ($i);
&nbsp;
</pre></td>
<td class="good"><pre>
$foo = new Foo($i);
</pre></td>
</tr>
<tr>
<td colspan="2" class="std" id="3">
<a href="#3"> Check argument formating. Space after comma.</a> 
</td>
</tr>
<tr style="vertical-align: top;">
<td class="bad"><pre>
$foo = new Foo($i,$i);
&nbsp;
</pre></td>
<td class="good"><pre>
$foo = new Foo($i, $i);
</pre></td>
</tr>
<tr>
<td colspan="2" class="std" id="4">
<a href="#4"> Usage of "$this" in static methods will cause runtime errors.</a> 
</td>
</tr>
<tr style="vertical-align: top;">
<td class="bad"><pre>
/**
 * Comment
 *
 * @package  Foo
 * @since    foo
 */
class Foo
{
	/**
	 * Comment
	 *
	 * @return foo
	 */
	public static function bar()
	{
<span>		echo $this-&gt;baz;</span>
	}
}
&nbsp;
</pre></td>
<td class="good"><pre>
/**
 * Comment
 *
 * @package  Foo
 * @since    foo
 */
class Foo
{
	/**
	 * Comment
	 *
	 * @return foo
	 */
	public static function bar()
	{
<span>		echo self::$baz;</span>
	}
}
</pre></td>
</tr>
</table>
<a href="index.html">&lArr; Index</a>
</body></html>