<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Joomla! Coding Standards - Functions</title>
<style>
td.good, th.good {background-color: #e5ff99;}
td.good span {background-color: #99ff00;}
td.bad, th.bad {background-color: #ffb2b2;}
td.bad span {background-color: #ff6666;}
td.std {background-color: #fff; padding: 0.3em; font-weight: bold;}
td a {color: black; text-decoration:none; display: block;}
td a:hover, td:target a {color: orange;}
td:target {border: 2px solid orange;}
b.draft {color: #555; opacity: .3; position: fixed; left: 30%; top: 50%; font-size: 4em; -moz-transform: rotate(-35deg);}
</style>
</head>
<body>
<h1>The Joomla! Coding Standards</h1>
<a href="index.html">&lArr; Index</a>
<h2>Functions</h2>
<b class="draft">D R A F T</b>
<table>
<tr><th class="bad">Don't</th><th class="good">Do</th></tr>
<tr>
<td colspan="2" class="std" id="0">
<a href="#0"> Space before opening parenthesis of function call prohibited.</a> 

</td>
</tr>
<tr style="vertical-align: top;">
<td class="bad"><pre>
foo ($bar);
&nbsp;
</pre></td>
<td class="good"><pre>
foo($bar);
</pre></td>
</tr>
</table>
<a href="index.html">&lArr; Index</a>
</body></html>